# NetworkPropagationTool

./: .gitignore  .project  CPS Paper.tex  IEEE300.csv  README.md  build.gradle
classes/Networks/: AbstractNetwork.java  IDN.java  Network.java  Node.java  README
src/main/java/catworks/: AbstractNetwork.java  BetweennessCentrality.java  Centrality.java  ClosenessCentrality.java  DegreeCentrality.java  ERNetwork.java  EigenvectorCentrality.java  EpidemicPhenomena.java  IDN.java  InterEdge.java  Main.java  Network.java  Node.java  Phenomena.java  RealWorld.java  Runner.java  Simulation.java  SimulationRunner.java  SimulationRunner_old.java  ThresholdPhenomena.java  simulations.xml
src/main/java/catworks/networks/: AbstractNetwork.java  ERNetwork.java  IDN.java  InterEdge.java  Network.java  Node.java  SFNetwork.java  SWNetwork.java
src/main/java/catworks/networks/metrics/: AbstractCentrality.java  Algorithms.java  BetweennessCentrality.java  Centrality.java  ClosenessCentrality.java  DegreeCentrality.java  EigenvectorCentrality.java  FlowUtilizationCentrality.java  FlowWeightCentrality.java  IdnCentrality1.java  InterdependentCentrality.java  MyBetweenness.java  MyBetweennessCentrality.java  MyClosenessCentrality.java  PathDegreeCentrality.java  ProposalCentrality.java  (+2 more)
src/main/java/catworks/phenomena/: EpidemicPhenomena.java  Phenomena.java  ProbPhenomena.java  ProbThreshPhenomena.java  ProbabilityMatrix.java  ThresholdPhenomena.java
src/main/java/catworks/simulations/: .NetworkSimulation.java.swp  IDNSimulation.java  NetworkSimulation.java  Simulation.java
src/test/java/: DegreeCentralityTest.java
(+1 files in other folders)
