apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'catworks.Main'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.ejml', name: 'ejml-all', version: '0.33'
    compile group: 'org.jblas', name: 'jblas', version: '1.2.4'

    // https://mvnrepository.com/artifact/org.graphstream/gs-core
    compile group: 'org.graphstream', name: 'gs-core', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    testCompile "junit:junit:4.12"
}

run {
    standardInput = System.in
}

jar {
    baseName = 'gs-gradle'
    version = '0.1.0'
}
